<h2>Listing Users, page <%= @page %></h2>

<table phx-window-keydown="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>Phone #</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.username %></td>
        <td><%= user.email %></td>
        <td><%= user.phone_number %></td>

        <td>
          <.link href={~p"/users/#{user.id}"}>Show</.link>
          <.link href={~p"/users/#{user.id}/edit"}>Edit</.link>
          <.link phx-click="delete_user" phx-value-id={user.id}>Delete</.link>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @page > 1 do %>
  <span><.link patch={~p"/users?page=#{@page - 1}"}>prev</.link></span>
<% end %>
<%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
  <span><.link patch={~p"/users?page=#{i}"}><%= i %></.link></span>
<% end %>
<span><.link patch={~p"/users?page=#{@page + 1}"}>next</.link></span>
<br />
<span><.link href={~p"/users/new"}>New User</.link></span>
