<h2>Listing Users, page <%= @page %></h2>

<div phx-window-keydown="keydown" phx-throttle="500">
  <.table id="users_table" rows={@streams.users}>
    <:col :let={{_id, user}} label="Username"><%= user.username %></:col>
    <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
    <:col :let={{_id, user}} label="Phone Number"><%= user.phone_number %></:col>
    <:action :let={{_id, user}}>
      <.link href={~p"/users/#{user.id}"}>Show</.link>
      <.link href={~p"/users/#{user.id}/edit"}>Edit</.link>
      <.link phx-click="delete_user" phx-value-id={user.id}>Delete</.link>
    </:action>
  </.table>

  <nav class="text-center" aria-label="Pagination">
    <ul class="list-style-none flex">
      <%= if @page > 1 do %>
        <li><.link patch={~p"/users?page=#{@page - 1}"}>prev</.link></li>
      <% end %>
      <%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
        <li>
          <.link patch={~p"/users?page=#{i}"} class="pagination">
            <%= i %>
          </.link>
        </li>
      <% end %>
      <li><.link patch={~p"/users?page=#{@page + 1}"}>next</.link></li>
    </ul>
    <br />
    <span><.link href={~p"/users/new"}>New User</.link></span>
  </nav>
</div>
