<.header>Listing Users <:subtitle>page <%= @page %></:subtitle></.header>

<div phx-window-keydown="keydown" phx-throttle="500">
  <.table id="users_table" rows={@streams.users}>
    <:col :let={{_id, user}} label="Username"><%= user.username %></:col>
    <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
    <:col :let={{_id, user}} label="Phone Number"><%= user.phone_number %></:col>
    <:action :let={{_id, user}}>
      <.link patch={~p"/users/#{user.id}"}>Show</.link>
      <.link patch={~p"/users/#{user.id}/edit"}>Edit</.link>
      <.link phx-click="delete_user" data-confirm="Are you sure?" phx-value-id={user.id}>Delete</.link>
    </:action>
  </.table>

  <nav class="w-full text-center" aria-label="Pagination" id="pagination">
    <ul class="list-style-none flex items-center justify-center">
      <%= if @page > 1 do %>
        <li class="mr-2"><.link patch={~p"/users?page=#{@page - 1}"}>prev</.link></li>
      <% end %>
      <%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
        <li class="number">
          <.link patch={~p"/users?page=#{i}"}>
            <%= i %>
          </.link>
        </li>
      <% end %>
      <li class="ml-2"><.link patch={~p"/users?page=#{@page + 1}"}>next</.link></li>
    </ul>
    <br />
    <span><.link href={~p"/users/new"}><.button>New User</.button></.link></span>
  </nav>
</div>
